<!DOCTYPE html>
<html>

<head>
  <title>My Personal Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <!-- <script defer src="../3_obtener_un_nodo_del_dom.js"></script>
  <script defer src="../4_que_hay_en_un_nodo.js"></script>
  <script defer src="../5_como_modificar_un_nodo.js"></script> -->
  <script defer>
    console.log('Hola desde el script');
  </script>

  <script defer src="./main.js"></script>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li class="nav-item otra-clase"><a href="#about-me" nombre="lolo">About Me</a></li>
        <li class="nav-item otra-clase"><a href="#projects">Projects</a></li>
        <li class="nav-item otra-clase"><a href="#contact">Contact</a></li>
        <li class="nav-item otra-clase">
          <time>Aquí debe ir la fecha de hoy Mes Día</time>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="about-me">
      <h1>Acerca de mí</h1>
      <p>Mi nombre es Alfredo, soy desarrollador web, mis lenguajes favoritos son Ruby y JavaScript</p>
    </section>
    <section id="projects">
      <h2>Proyectos</h2>
      <ul>
        <li>ChevereStore: Ecommerce</li>
        <li>Curso de JavaScript Profesional: +40 mil estudiante</li>

      </ul>
    </section>
    <section id="contact">
      <h2>Contacto</h2>
      <p>
        Encuéntrame en twitter:
        <a href="https://twitter.com/alfred3ks target=" _blank">@alfred3ks</a>
      </p>
    </section>
  </main>
  <footer>
    <p>Copyright ©2022 Alfredo Sánchez</p>
  </footer>
</body>

</html>