<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ciclos y Funciones</title>
</head>
<body>
  <!-- <script src="./1_ciclo_for.js"></script> -->
  <!-- <script src="./2_ciclo_while.js"></script> -->
  <!-- <script src="./3_funciones.js"></script> -->
  <!-- <script src="./4_alcance_o_scope.js"></script> -->
  <!-- <script src="./5_hoisting.js"></script> -->
  <!-- <script src="./6_parametros_y_argumentos.js"></script> -->
  <script src="./7_funciones_first_class_objects.js"></script>
</body>
</html>