<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programación asincrona</title>
</head>
<body>
  <!-- <script src="./1_asincronismo.js"></script> -->
  <!-- <script src="./2_event_loop.js"></script> -->
  <script src="./3_metodos_asincronos.js"></script>

</body>
</html>