<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos del lenguaje</title>
</head>
<body>
  <!-- <script src="./1_que_es_javascript.js"></script> -->
  <!-- <script src="./2_variables_y_constantes.js"></script> -->
  <!-- <script src="./3_tipos_de_datos.js"></script> -->
  <!-- <script src="./4_trabajando_con_numeros.js"></script> -->
  <!-- <script src="./5_trabajando_con_cadenas.js"></script> -->
  <!-- <script src="./6_booleanos.js"></script> -->
  <!-- <script src="./7_undefined_y_null.js"></script> -->
  <script src="./8_condicionales.js"></script>
</body>
</html>