<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Mi juego de número mágico</title>
</head>
<body>
  <main class="main">
    <section class="content">
      <h1 class="title">Número Mágico</h1>
      <p class="big">Tengo un número en la mente del 0 al 100, ¿Podras adivinarlo? Inténtalo:</p>
      <input type="number" min="0" max="100" id="numero-usuario">
      <button id="btn">Adivinar</button>
      <p id="result" class="result"></p>
      <button id="btn-reload" class="btn-reload">Recargar 💛</button>
    </section>
  </main>

  <footer class="footer">
    <h3>Copyright <span id="year">2022</span> - Alfredo Sánchez 🦁</h3>
  </footer>

  <script src="./main.js"></script>

</body>
</html>