<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arreglos y Objetos</title>
</head>
<body>
  <!-- <script src="./1_arreglos.js"></script> -->
  <!-- <script src="./2_high_order_function.js"></script> -->
  <!-- <script src="./3_objetos.js"></script> -->
  <!-- <script src="./4_object_initializer.js"></script> -->
  <!-- <script src="./5_destructuring.js"></script> -->
  <script src="./6_spread_syntax.js"></script>

</body>
</html>